[loggers]
keys=root,sLogger

[handlers]
keys=fileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_sLogger]
level=DEBUG
handlers=fileHandler
qualname=sLogger
propagate=0

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=fileFormatter
args=('hangman.log','a')

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(module)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_consoleFormatter]
format=%(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
